[gd_scene load_steps=2 format=2]

[ext_resource path="res://Calculator.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Calculator" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Calculator"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0941176, 0.0588235, 0.0588235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Months" type="LineEdit" parent="Calculator"]
margin_left = 194.0
margin_top = 86.0
margin_right = 252.0
margin_bottom = 110.0
text = "Months"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contribution" type="LineEdit" parent="Calculator"]
margin_left = 268.0
margin_top = 84.0
margin_right = 326.0
margin_bottom = 108.0
text = "Contribution"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Years" type="LineEdit" parent="Calculator"]
margin_left = 476.0
margin_top = 83.0
margin_right = 534.0
margin_bottom = 107.0
text = "Years"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Principal" type="LineEdit" parent="Calculator"]
margin_left = 129.0
margin_top = 85.0
margin_right = 187.0
margin_bottom = 109.0
text = "Principal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Calculate" type="Button" parent="Calculator"]
margin_left = 355.0
margin_top = 276.0
margin_right = 514.0
margin_bottom = 329.0
text = "Calculate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Console" type="TextEdit" parent="Calculator"]
margin_left = 667.0
margin_top = 43.0
margin_right = 1000.0
margin_bottom = 555.0

[connection signal="pressed" from="Calculator/Calculate" to="." method="_on_Calculate_pressed"]
